# README #

There is a simple React Native app for a challange, maybe I got the 75% 

### What is this repository for? ###

* There is a challenge for mobile dev, I found it in this [Facebook's group](https://www.facebook.com/100000286571320/videos/4206328602719984/)
* More info and assets [here](https://www.youtube.com/watch?v=f8jD8ixkXXk&ab_channel=diegoveloper)
* [Original demo](https://dribbble.com/shots/13905960-Signup-page-Concept-CreateWithAdobeXD)

## Good Luck ##